POSTGRES_USER=questionnaire
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=questionnaire
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
JWT_SECRET=klmklr
PORT=5000
MODE=PROD
RUN_MIGRATIONS=true
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=